* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'Poppins', sans-serif;
}

/*header *{
    border: 1px solid red;
}
*/

header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, rgba(69,69,78,1) 0%, rgba(158,158,158,1) 1%, rgba(69,69,78,1) 100%);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-left: 5%;
    padding-right: 10%;
}

.img-logo{
    height: 250px;
}


.img-logo:hover{
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    padding: 10px 20px;
    font-size: 20px;
}

nav ul li a{
    color:black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color:white;
    transition: .3s;
}

button{
    color:white;
    border: none;
    background: rgb(0, 0, 0);
    padding: 12px 20px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

button:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.container-logo{
    display:flex;
    justify-content: center;
  
    margin-top: 130px;
    font-size: 60px;
}

.logo span{
    color:white;
}

.logo p{
    color:white;
    font-weight: lighter;
    font-size: 30px;
}

section{
    display: flex;
    height: 200px;  
}

.section-sobre{
    padding: 20px;
    width: 33.3%;
}

.container1 {
    display: flex;
    justify-content: center;


}



.card1 { 
    width: 300px;
    height: 500px;
    background-color: #303030;
    border-radius: 15px;
    margin-top: 100px;

}
.textmain1 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.desc1 {
    color: #fff;
    font-weight: 200;
    text-align: center;
    font-size: 16px;
    

}

.btn1 {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500px;
    

    
}

.button1 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.container2 {
    display: flex;
    justify-content: center;


}



.card2 { 
    width: 300px;
    height: 500px;
    background-color: #303030;
    border-radius: 15px;
    margin-top: 100px;

}
.textmain2 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.desc2 {
    color: #fff;
    font-weight: 200;
    text-align: center;
    font-size: 16px;

}

.btn2 {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500px;
    

    
}

.button2 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.container3 {
    display: flex;
    justify-content: center;


}



.card3 { 
    width: 300px;
    height: 500px;
    background-color: #303030;
    border-radius: 15px;
    margin-top: 100px;

}
.textmain3 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.desc3 {
    color: #fff;
    font-weight: 200;
    text-align: center;
    font-size: 16px;

}

.btn3 {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500px;
    

    
}

.button3 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.container4 {
    display: flex;
    justify-content: center;


}



.card4 { 
    width: 300px;
    height: 500px;
    background-color: #303030;
    border-radius: 15px;
    margin-top: 100px;

}
.textmain4 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.desc4 {
    color: #fff;
    font-weight: 200;
    text-align: center;
    font-size: 16px;
}

.btn4 {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500px;
    

    
}

.button4 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.sectionx {
    display: flex;
    width: 300px;
    margin: 10px;
    gap: 12px;
    
}




